{
  "name": "cadence-schedule",
  "version": "1.0.0",
  "description": "律动课表（Cadence）—— 基于 Jetpack Compose 的 Android 课程表应用",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/akiker233/CadenceSchedule"
  },
  "keywords": [
    "android",
    "kotlin",
    "jetpack-compose",
    "timetable"
  ],
  "license": "AGPL-3.0"
}
